<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Каталог продукции</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body>
  <header class="header">
    <a class="header__logo" href="#">
      <img class="header__logo-image" src="images/logo_mobile.svg" alt="Cat energy" width="33" height="38" />
      <img class="header__logo-title" src="images/logo_mobile2.svg" alt="Cat energy" width="33" height="38" />
    </a>
    <nav class="header__menu menu">
      <button class="menu-burger" type="button" name="menu-burger">Меню</button>
      <ul class="menu-list">
        <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
        <li class="menu__item"><a class="menu__link menu__link--active" href="#">Каталог продукции</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Подбор программы</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">

    <section class="catalog">
      <h1 class="catalog__title">Каталог продукции</h1>
      <ul class="catalog__items">
        <li class="catalog__item">
          <div class="product-card">
            <img src="images/catalog1.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Cat energy pro 500 г</p>
            <dl class="product-card__params">
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Масса</dt>
                <dd class="product-card__params-text">500 г</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Вкус</dt>
                <dd class="product-card__params-text">Курица</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Цена</dt>
                <dd class="product-card__params-text">700 ₽</dd>
              </div>
            </dl>
            <button class="product-card__button" type="button">Заказать</button>
          </div>
        </li>
        <li class="catalog__item">
          <div class="product-card">
            <img src="images/catalog2.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Cat energy pro 500 г</p>
            <dl class="product-card__params">
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Масса</dt>
                <dd class="product-card__params-text">500 г</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Вкус</dt>
                <dd class="product-card__params-text">Курица</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Цена</dt>
                <dd class="product-card__params-text">700 ₽</dd>
              </div>
            </dl>
            <button class="product-card__button" type="button">Заказать</button>
          </div>
        </li>
        <li class="catalog__item">
          <div class="product-card">
            <img src="images/catalog3.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Cat energy pro 500 г</p>
            <dl class="product-card__params">
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Масса</dt>
                <dd class="product-card__params-text">500 г</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Вкус</dt>
                <dd class="product-card__params-text">Курица</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Цена</dt>
                <dd class="product-card__params-text">700 ₽</dd>
              </div>
            </dl>
            <button class="product-card__button" type="button">Заказать</button>
          </div>
        </li>
        <li class="catalog__item">
          <div class="product-card">
            <img src="images/catalog4.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Cat energy pro 500 г</p>
            <dl class="product-card__params">
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Масса</dt>
                <dd class="product-card__params-text">500 г</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Вкус</dt>
                <dd class="product-card__params-text">Курица</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Цена</dt>
                <dd class="product-card__params-text">700 ₽</dd>
              </div>
            </dl>
            <button class="product-card__button" type="button">Заказать</button>
          </div>
        </li>
        <li class="catalog__item">
          <div class="product-card">
            <img src="images/catalog5.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Cat energy pro 500 г</p>
            <dl class="product-card__params">
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Масса</dt>
                <dd class="product-card__params-text">500 г</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Вкус</dt>
                <dd class="product-card__params-text">Курица</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Цена</dt>
                <dd class="product-card__params-text">700 ₽</dd>
              </div>
            </dl>
            <button class="product-card__button" type="button">Заказать</button>
          </div>
        </li>
        <li class="catalog__item">
          <div class="product-card">
            <img src="images/catalog6.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Cat energy pro 500 г</p>
            <dl class="product-card__params">
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Масса</dt>
                <dd class="product-card__params-text">500 г</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Вкус</dt>
                <dd class="product-card__params-text">Курица</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Цена</dt>
                <dd class="product-card__params-text">700 ₽</dd>
              </div>
            </dl>
            <button class="product-card__button" type="button">Заказать</button>
          </div>
        </li>
        <li class="catalog__item">
          <div class="product-card">
            <img src="images/catalog7.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Cat energy pro 500 г</p>
            <dl class="product-card__params">
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Масса</dt>
                <dd class="product-card__params-text">500 г</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Вкус</dt>
                <dd class="product-card__params-text">Курица</dd>
              </div>
              <div class="product-card__params-item">
                <dt class="product-card__params-text">Цена</dt>
                <dd class="product-card__params-text">700 ₽</dd>
              </div>
            </dl>
            <button class="product-card__button" type="button">Заказать</button>
          </div>
        </li>
        <li class="catalog__item catalog__item--show-more">
          <div class="product-card">
            <img src="images/catalog-plus.png" width="161" height="172" alt="Cat energy pro курица 500 г" />
            <p class="product-card__title">Показать еще 100500 товаров</p>
            <p class="product-card__text">На самом деле вкусов гораздо больше!</p>
            <button class="product-card__button" type="button">Показать все</button>
          </div>
        </li>
      </ul>
    </section>

    <section class="additionals">
      <h2 class="additionals__title title-line">Дополнительные товары</h2>
      <ul class="additionals__items">
        <li class="additionals__item">
          <p class="additionals__item-title">Сахарозаменитель</p>
          <p class="additionals__item-text">1 упаковка (100 г)</p>
          <p class="additionals__item-text">200 ₽</p>
          <button class="additionals__item-cart" type="button">Заказать</button>
        </li>
        <li class="additionals__item">
          <p class="additionals__item-title">Питьевая вода</p>
          <p class="additionals__item-text">5 литров</p>
          <p class="additionals__item-text">50 ₽</p>
          <button class="additionals__item-cart" type="button">Заказать</button>
        </li>
        <li class="additionals__item">
          <p class="additionals__item-title">Молоко</p>
          <p class="additionals__item-text">1 литр</p>
          <p class="additionals__item-text">100 ₽</p>
          <button class="additionals__item-cart" type="button">Заказать</button>
        </li>
        <li class="additionals__item">
          <p class="additionals__item-title">Витамины</p>
          <p class="additionals__item-text">1 упаковка (30 г)</p>
          <p class="additionals__item-text">300 ₽</p>
          <button class="additionals__item-cart" type="button">Заказать</button>
        </li>
      </ul>
      <div class="additionals__banner offer">
        <p class="offer__text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </section>

    <section class="subscribe">
      <h2 class="subscribe__title title-line">Акции и новинки</h2>
      <div class="subscribe__content">
        <p class="subscribe__text">Подпишитесь на наши новости и не пропустите ни одного предложения!</p>
        <form class="subscribe__form form" action="//echo.htmlacademy.ru">
          <label class="subscribe__form-item">
            <input class="form__input" type="text" name="email" value="кuklachev@gmail.com" />
          </label>
          <button class="subscribe__form-button" type="submit">Подписаться</button>
        </form>
      </div>
    </section>

    <section class="contacts contacts--white-bg">
      <h2>Контакты</h2>
      <div class="contacts__details">
        <p class="contacts__details-title">
          Приглашаем к сотрудничеству дилеров
        </p>
        <p class="contacts__details-text">
          ул. Большая Конюшенная, д. 19/8
          <span>Санкт-Петербург</span>
        </p>
      </div>
      <div class="contacts__map" id="map"></div>
    </section>
  </main>

  <footer class="footer">
    <img class="footer__logo" width="128" height="24" src="images/logo_footer.svg" alt="Logo" />
    <ul class="socials">
      <li class="socials__item">
        <a class="socials__item-link socials__item-link--vk" href="#"><span class="visual-hidden">Мы в VK</span></a>
      </li>
      <li class="socials__item">
        <a class="socials__item-link socials__item-link--yt" href="#"><span class="visual-hidden">Мы в Youtube</span></a>
      </li>
      <li class="socials__item">
        <a class="socials__item-link socials__item-link--tg" href="#"><span class="visual-hidden">Мы в Telegram</span></a>
      </li>
    </ul>
    <a class="footer__developer" href="#">
      <span class="footer__developer-description">HTML Academy</span>
      <img class="footer__developer-img" src="images/logo_footer.svg" alt="Cat energy" width="33" height="38" />
    </a>
  </footer>
</body>

</html>
